PORT=5000
MONGODB_URI=mongodb+srv://lucassilvanbk1:5L4xofXfXDZy785J@painel7.oip02ta.mongodb.net/setevezes?retryWrites=true&w=majority
SECRET_KEY=lucassilvanbk115418*@&_*(!!*Y!*@$HBHU)
AWS_KEYID=AKIARFHVIKQ5ZFTJY4OH
AWS_SECRETKEY=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
AWS_REGION=sa-east-1
AWS_BUCKET=setevezes